pipeline{
    agent any
     tools {
        maven 'Maven-3.8.5'
    }
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'bcf64ba9-064d-4363-88be-55283d675ded', url: 'https://github.com/SAIMANOHAR2308/myweb.git'
            } 
        }
        stage("Execute Ansible"){
            steps{
                ansiblePlaybook credentialsId: 'private-key', disableHostKeyChecking: true, installation: 'ansible2', inventory: 'dev.in', playbook: 'copy.yml'
            }
           
        }
    }
}
